# echonrich

./: build.gradle  readme.md  settings.gradle
src/main/java/kr/kro/: EchonrichApplication.java
src/main/java/kr/kro/api/: EmployeeController.java  EmployeeDetailsController.java
src/main/java/kr/kro/config/: JasyptConfig.java  JpaConfig.java
src/main/java/kr/kro/domain/dto/: EmployeeDetailsDTO.java  EmployeeDetailsView.java
src/main/java/kr/kro/domain/entity/: Country.java  Department.java  Employee.java  Job.java  JobHistory.java  JobHistoryId.java  Location.java  Region.java
src/main/java/kr/kro/domain/mapper/: EmployeeMapper.java
src/main/java/kr/kro/repository/: EmployeeDetailsRepository.java  EmployeeRepository.java
src/main/java/kr/kro/service/: EmployeeDetailsService.java  EmployeeService.java
src/main/resources/: application.yml
src/main/resources/sql/: data.sql  schema.sql
src/test/java/kr/kro/: EchonrichApplicationTests.java
