plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'org.asciidoctor.jvm.convert' version '3.3.2'
}

group = 'kr.kro'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

ext {
    set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'net.jcip:jcip-annotations:1.0'
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5' // Jasypt 버전에 맞게 설정하세요
    implementation 'org.mapstruct:mapstruct:1.5.1.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.1.Final'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:2.7.3' // MariaDB 드라이버 의존성
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
}

//tasks.named('test') {
//    outputs.dir snippetsDir
//    useJUnitPlatform()
//}

tasks.named('asciidoctor') {
    inputs.dir snippetsDir
    dependsOn test
}
